# SistemaTienda

./: Tienda.sln
Tienda/: Program.cs  Tienda.csproj
Tienda.AccesoDatos/: Tienda.AccesoDatos.csproj
Tienda.AccesoDatos/Data/: ApplicationDbContext.cs
Tienda.AccesoDatos/Migrations/: 20230124001954_Inicial.Designer.cs  20230124001954_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Tienda.AccesoDatos/Repositorio/: ArticuloRepositorio.cs  CategoriaRepositorio.cs  MarcaRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
Tienda.AccesoDatos/Repositorio/IRepositorio/: IArticuloRepositorio.cs  ICategoriaRepositorio.cs  IMarcaRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs
Tienda/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  MarcasController.cs
Tienda/Areas/Admin/Views/Articulos/: Crear.cshtml  Editar.cshtml  Index.cshtml
Tienda/Areas/Admin/Views/Categorias/: Crear.cshtml  Editar.cshtml  Index.cshtml
Tienda/Areas/Admin/Views/Marcas/: Crear.cshtml  Editar.cshtml  Index.cshtml
Tienda/Areas/Identity/Pages/: Error.cshtml.cs
Tienda/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Tienda/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+12 more)
Tienda/Areas/Tienda/Controllers/: HomeController.cs
Tienda/Areas/Tienda/Views/Home/: Detalle.cshtml  Index.cshtml  Productos.cshtml
Tienda/Properties/: launchSettings.json
Tienda/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Tienda/wwwroot/css/: site.css
Tienda/wwwroot/js/: articulo.js  categoria.js  marca.js
(+9 files in other folders)
